<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style1.css">
<title> CSS Login Screen Tutorial </title>
<style>
@import url(https://fonts.googleapis.com/css?family=Roboto:300);
header .header{
  background-color: #fff;
  height: 45px;
}
header a img{
width: 134px;
margin-top: 4px;
}
.login-page {
  width: 400px;
  padding: 5% 0 0;
  margin: auto;
}
.login-page .form .login{
  margin-top: -21px;
margin-bottom: 26px;
}
.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background-color: #09f2fa;
  background-image: linear-gradient(45deg,#328f8a,rgb(9, 140, 255));
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form .message {
  margin: 15px 0 0;
  color: #150101;
  font-size: 12px;
    }
.form .message a {
  color: #011201;
  text-decoration: none;
}

.container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}

body {
  background-color: #0ad0f7;
  background-image: linear-gradient(45deg,#ecf9f8,#dee4df);
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

</style>
</head>

<body>
  <body>
    <div>
    {% load static %}
    <img src="{% static "login.jpg" %}" alt="sign out" style="float: left;" width="600" height="500">

    </div>
    <div class="login-page" style="float:right">
      <div class="form" >
        <div class="login">
          <div class="login-header">
            <h3>LOGIN</h3>
            <p>Please enter your credentials to login.
              {% if messages %}
              <ul class="messages">
                {% for message in messages %}
                  <li class="{{ message.tags }}">{{ message }}</li>
                {% endfor %}
              </ul>
            {% endif %}
            </p>
          </div>
        </div>
        <form action="signin" method="post">
          {% csrf_token %}
  
          <input type="text" placeholder="username"name="username" required/>
          <input type="password" placeholder="password" name="pass1" required/>
          <button>login</button>
          <p class="message">Not registered? <a href="/signup">Create an account</a></p>
        </form>
      </div>
    </div>

</body>
</body>
</html>